In [12]:
# Dependencies
import numpy as np

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [13]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [14]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [15]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June.
import datetime as dt
#June = dt.date(2017,6,1) - dt.timedelta(days=30)
june_results = session.query(Measurement.tobs).filter(extract('month', Measurement.date)==6)

In [16]:
#  3. Convert the June temperatures to a list.
june_temps = list(np.ravel(june_results))

In [17]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
import pandas as pd
june_df = pd.DataFrame(june_results, columns=["Temperatures (June)"])
june_df.head(25)

    Temperatures (June)
0                  78.0
1                  76.0
2                  78.0
3                  76.0
4                  77.0
5                  78.0
6                  77.0
7                  78.0
8                  78.0
9                  79.0
10                 78.0
11                 78.0
12                 78.0
13                 77.0
14                 78.0
15                 78.0
16                 77.0
17                 77.0
18                 82.0
19                 78.0
20                 78.0
21                 78.0
22                 78.0
23                 78.0
24                 77.0

In [18]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_df.describe()

       Temperatures (June)
count          1700.000000
mean             74.944118
std               3.257417
min              64.000000
25%              73.000000
50%              75.000000
75%              77.000000
max              85.000000

## D2: Determine the Summary Statistics for December

In [19]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
dec_results = session.query(Measurement.tobs).filter(extract('month', Measurement.date)==12)

In [23]:
# 7. Convert the December temperatures to a list.
dec_temps = list(np.ravel(dec_results))

In [24]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_df = pd.DataFrame(dec_results, columns=["Temperatures (Dec)"])
dec_df.head(25)

    Temperatures (Dec)
0                 76.0
1                 74.0
2                 74.0
3                 64.0
4                 64.0
5                 67.0
6                 77.0
7                 66.0
8                 69.0
9                 68.0
10                68.0
11                71.0
12                74.0
13                67.0
14                66.0
15                69.0
16                71.0
17                70.0
18                70.0
19                74.0
20                74.0
21                71.0
22                75.0
23                75.0
24                72.0

In [25]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_df.describe()

       Temperatures (Dec)
count         1517.000000
mean            71.041529
std              3.745920
min             56.000000
25%             69.000000
50%             71.000000
75%             74.000000
max             83.000000